APP_PORT=3001

MONGO_URL=mongodb+srv://crypto:price-watcher@cluster0.u8ifjim.mongodb.net/crypto-price-watcher

LIVE_COIN_WATCH_URL=https://api.livecoinwatch.com
LIVE_COIN_WATCH_API_KEY=d1d90645-adba-4695-a1bd-e4836539680c